{
	"tasks": {
		"app": "cd ./sveltekit-zero-api && deno run -A ./build.ts && cd ../app && bun dev",
		"preinstall": "bun install"
	},
	"compilerOptions": {
		"lib": ["deno.window", "ESNext", "DOM", "DOM.Iterable"],
		"noImplicitAny": false,
		"strict": true,
		// "allowJs": true,
		"checkJs": true
	},
	"lint": {
		"rules": {
			"include": [],
			"exclude": ["no-explicit-any", "no-unused-vars", "prefer-const", "ban-types", "no-sloppy-imports"]
		}
	},
	"nodeModulesDir": "auto",
	"fmt": {
		"lineLength": 100,
		"tabWidth": 4,
		"useTabs": true,
		"singleQuote": true,
		"semiColons": false,
		"proseWrap": "preserve"
	},
	"unstable": ["sloppy-imports"],
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.7",
		"@std/expect": "jsr:@std/expect@^1.0.7",
		"@std/path": "jsr:@std/path@^1.0.8"
	},
	"workspace": ["./app", "./sveltekit-zero-api"]
}