{
	"tasks": {
		"app": "cd app && vite dev"
	},
	"compilerOptions": {
		"lib": ["deno.window", "ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
		"noImplicitAny": false,
		"strict": true
	},
	"lint": {
		"rules": {
			"include": [],
			"exclude": ["no-explicit-any", "no-unused-vars", "prefer-const", "ban-types"]
		}
	},
	"fmt": {
		"lineLength": 100,
		"tabWidth": 4,
		"useTabs": true,
		"singleQuote": true,
		"semiColons": false,
		"proseWrap": "preserve"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.7",
		"@std/expect": "jsr:@std/expect@^1.0.7"
	}
}