{
	"name": "@scope/app",
	"imports": { 
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
		"@floating-ui/dom": "npm:@floating-ui/dom@^1.6.12",
		"@iconify-json/devicon": "npm:@iconify-json/devicon@^1.2.4",
		"@iconify-json/fluent": "npm:@iconify-json/fluent@^1.2.6",
		"@iconify/tailwind": "npm:@iconify/tailwind@^1.1.3",
		"@sveltejs/adapter-auto": "npm:@sveltejs/adapter-auto@^3.0.0",
		"@sveltejs/kit": "npm:@sveltejs/kit@^2.0.0",
		"@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^4.0.0",
		"@tailwindcss/aspect-ratio": "npm:@tailwindcss/aspect-ratio@^0.4.2",
		"@tailwindcss/container-queries": "npm:@tailwindcss/container-queries@^0.1.1",
		"@tailwindcss/forms": "npm:@tailwindcss/forms@^0.5.9",
		"@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.15",
		"@types/ua-parser-js": "npm:@types/ua-parser-js@^0.7.39",
		"autoprefixer": "npm:autoprefixer@^10.4.20",
		"highlight.js": "npm:highlight.js@^11.10.0",
		"postcss-import": "npm:postcss-import@^16.1.0",
		"postcss-import-url": "npm:postcss-import-url@^7.2.0",
		"svelte": "npm:svelte@^5.0.0",
		"svelte-check": "npm:svelte-check@^4.0.0",
		"tailwindcss": "npm:tailwindcss@^3.4.9",
		"typescript": "npm:typescript@^5.0.0",
		"ua-parser-js": "npm:ua-parser-js@^1.0.39",
		"vite": "npm:vite@5.4.9"
	},
	"tasks": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	}
}