{
	"name": "@scope/sveltekit-zero-api",
	"version": "2.0.0-next.0",
	"exports": {
		".": "./src/index.ts",
		"./client": "./src/client/index.ts",
		"./server": "./src/server/index.ts",
		"./http": "./src/server/http.ts",
		"./vite": "./src/server/vite.ts",
		"./formapi.svelte": "./src/client/formapi.svelte.ts"
	},
	"imports": {
		"svelte": "npm:svelte@^5.1.12",
		"@sveltejs/kit": "npm:@sveltejs/kit@^2.8.0",
		"zod": "npm:zod@^3.23.8",
		"typescript": "npm:typescript@^5.6.3",
		"vite": "npm:vite@^5.4.11",
		"@std/assert": "jsr:@std/assert@^1.0.7",
		"@std/expect": "jsr:@std/expect@^1.0.7",
		"@std/path": "jsr:@std/path@^1.0.8"
	}
}